stages:
  preprocess:
    cmd: python src/features.py --infile data/raw/Telco-Customer-Churn.csv 
      --outfile data/processed/telco_clean.csv
    deps:
    - data/raw/Telco-Customer-Churn.csv
    - src/features.py
    outs:
    - data/processed/telco_clean.csv
  train:
    cmd: python src/train.py --data data/processed/telco_clean.csv --out 
      artifacts
    deps:
    - data/processed/telco_clean.csv
    - src/train.py
    outs:
    - artifacts/metrics.json
    - artifacts/model.pkl
